version: "3"

services:
  the-sonosynthesiser-admin-app:
    build: ./
    container_name: the-sonosynthesiser-admin-app
    restart: always
    ports:
      - "3001:3000"
    logging:
      options:
        max-size: "50m"
